# Sniper Ghost Warrior Contracts 2

![](images/cover.jpg)

### Recommended System Requirements
* CPU: Intel Core i7 7700 / AMD Ryzen 7 1700
* RAM: 16 GB
* VIDEO CARD: NVIDIA GeForce GTX 1070 or AMD Radeon 5600 XT
* DEDICATED VIDEO RAM: 6GB 
* DISK SPACE: 20 GB


### Save Game Location
> %SystemDrive%\Users\Public\Documents\Steam\CODEX\1338770
### Crack - Fitgirl
### Also save file applicable for FLT crack! 

* I've downloaded the save file from [here](https://savegame.pro/pc-sniper-ghost-warrior-contracts-2-savegame/).

* Trainer : [https://flingtrainer.com/trainer/sniper-ghost-warrior-contracts-2-trainer/](https://flingtrainer.com/trainer/sniper-ghost-warrior-contracts-2-trainer/)